<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_greeting"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular"
            app:layout_constraintBottom_toBottomOf="@id/iv_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            android:text="Hi, Eman!" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular"
            android:layout_marginTop="@dimen/small"
            android:fontFamily="@font/gt_america_regular"
            android:text="@string/tip_placeholder"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

        <TextView
            android:id="@+id/tv_previous_interviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular"
            android:layout_marginTop="@dimen/regular"
            android:fontFamily="@font/gt_america_regular"
            android:text="@string/previous_interviews"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular"
            android:layout_marginTop="@dimen/regular"
            app:layout_constraintTop_toBottomOf="@id/tv_previous_interviews"
            tools:itemCount="4"
            tools:listitem="@layout/item_previous_interview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>