<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="instruction"
            type="com.graduation.softskillsmeter.models.Instruction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/background_fill_white_radius"
        android:padding="@dimen/small">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/background_border_primary_radius"
            android:fontFamily="@font/gt_america_medium"
            android:gravity="center"
            android:text="@{String.valueOf(instruction.id)}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />


        <TextView
            android:id="@+id/tv_instruction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small"
            android:fontFamily="@font/regular"
            android:text="@{instruction.text}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is instruction text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>